
NODE_ENV=development

# MongoDB Connection String
MONGO_URI=mongodb+srv://ash2002:Mongodb%40data%40mt42@cluster0.x8hjjjv.mongodb.net/college-event-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jkldfjwfwlksdf




# AWS S3 Configuration (if applicable)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_s3_bucket_name

# Multer for Local File Storage (if applicable)
UPLOADS_DIR=uploads/
